# mylib

./: .gitignore
mylib/: build.bat  mylib.sln
mylib/kousay101.lib/: Calculator.cs  directory.build.props  directory.build.targets  kousay101.lib.csproj
mylib/kousay101.tests/: CalculatorTests.cs  kousay101.tests.csproj
